!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CHARS	c6_17_rows1.c	4;"	d	file:
COMPOUND_RATE	q6_15.c	3;"	d	file:
PAR	c6_19_scores_in.c	4;"	d	file:
RATE	q6_16.c	2;"	d	file:
ROW	c6_17_rows1.c	3;"	d	file:
SINGLE_RATE	q6_15.c	2;"	d	file:
SIZE	c6_19_scores_in.c	3;"	d	file:
WITHDRAW	q6_16.c	3;"	d	file:
cal	q6_8.c	/^float cal (float f1, float f2)$/;"	f	signature:(float f1, float f2)
cal	q6_8.c	/^float cal (float f1, float f2);$/;"	p	file:	signature:(float f1, float f2)
main	c6_10_sweetie.c	/^int main (void)$/;"	f	signature:(void)
main	c6_11_sweetie.c	/^int main (void)$/;"	f	signature:(void)
main	c6_12_for_cube.c	/^int main (void)$/;"	f	signature:(void)
main	c6_13_postage.c	/^int main (void)$/;"	f	signature:(void)
main	c6_14_zeno.c	/^int main (void)$/;"	f	signature:(void)
main	c6_15_do_while.c	/^int main (void)$/;"	f	signature:(void)
main	c6_16_entry.c	/^int main (void)$/;"	f	signature:(void)
main	c6_17_rows1.c	/^int main (void)$/;"	f	signature:(void)
main	c6_18_row2.c	/^int main (void)$/;"	f	signature:(void)
main	c6_19_scores_in.c	/^int main (void)$/;"	f	signature:(void)
main	c6_1_summing.c	/^int main (void)$/;"	f	signature:(void)
main	c6_20_power.c	/^int main (void)$/;"	f	signature:(void)
main	c6_2_when.c	/^int main (void)$/;"	f	signature:(void)
main	c6_3_while.c	/^int main (void)$/;"	f	signature:(void)
main	c6_4_while2.c	/^int main (void)$/;"	f	signature:(void)
main	c6_5_cmpflt.c	/^int main (void)$/;"	f	signature:(void)
main	c6_6_t_and_f.c	/^int main (void)$/;"	f	signature:(void)
main	c6_7_truth.c	/^int main (void)$/;"	f	signature:(void)
main	c6_8_trouble.c	/^int main (void)$/;"	f	signature:(void)
main	c6_9_boolen.c	/^int main (void)$/;"	f	signature:(void)
main	f6_6.c	/^int main (void)$/;"	f	signature:(void)
main	q6_1.c	/^int main (void)$/;"	f	signature:(void)
main	q6_10.c	/^int main (void)$/;"	f	signature:(void)
main	q6_11.c	/^int main (void)$/;"	f	signature:(void)
main	q6_12.c	/^int main (void)$/;"	f	signature:(void)
main	q6_13.c	/^int main (void)$/;"	f	signature:(void)
main	q6_14.c	/^int main (void)$/;"	f	signature:(void)
main	q6_15.c	/^int main (void)$/;"	f	signature:(void)
main	q6_16.c	/^int main (void)$/;"	f	signature:(void)
main	q6_2.c	/^int main (void)$/;"	f	signature:(void)
main	q6_3.c	/^int main (void)$/;"	f	signature:(void)
main	q6_4.c	/^int main (void)$/;"	f	signature:(void)
main	q6_5.c	/^int main (void)$/;"	f	signature:(void)
main	q6_6.c	/^int main (void)$/;"	f	signature:(void)
main	q6_7.c	/^int main (void)$/;"	f	signature:(void)
main	q6_8.c	/^int main (void)$/;"	f	signature:(void)
main	q6_9.c	/^int main (void)$/;"	f	signature:(void)
main	te.c	/^int main (void)$/;"	f	signature:(void)
power	c6_20_power.c	/^double power (double n, int p)$/;"	f	signature:(double n, int p)
power	c6_20_power.c	/^double power (double n, int p);     \/\/ ANSI 原型$/;"	p	file:	signature:(double n, int p)
